DELETE FROM `creature` WHERE `guid` BETWEEN 200259 AND 200325;
INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `phaseId`, `phaseGroup`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`) VALUES
(200325, 36737, 996, 8, 0, 0, 0, 0, -1012.14, -3137.47, 27.1847, 4.66795, 7200, 0, 0, 112919, 0, 0, 0, 0, 0),
(200324, 60583, 996, 8, 0, 0, 0, 0, -1017.87, -3058.73, 12.9069, 1.50103, 7200, 0, 0, 303455, 0, 0, 0, 0, 0),
(200323, 64368, 996, 8, 0, 0, 0, 0, -982.193, -3032.26, 12.6524, 3.54567, 7200, 0, 0, 46510, 0, 0, 0, 0, 0),
(200322, 60999, 996, 8, 0, 0, 0, 0, -1017.89, -2758.34, 38.6544, 4.71308, 7200, 0, 0, 602217, 100, 0, 0, 0, 0),
(200321, 60585, 996, 8, 0, 0, 0, 0, -1009.94, -3045.02, 12.9069, 3.82705, 7200, 0, 0, 197089, 0, 0, 0, 0, 0),
(200320, 63025, 996, 8, 0, 0, 0, 0, -1018.43, -2784.43, 49.4293, 1.54984, 7200, 0, 0, 758400, 100, 0, 0, 0, 0),
(200319, 66100, 996, 8, 0, 0, 0, 0, -982.42, -3066.15, 12.6525, 2.69789, 7200, 0, 0, 46510, 0, 0, 0, 0, 0),
(200318, 60586, 996, 8, 0, 0, 0, 0, -1025.78, -3044.84, 12.9069, 5.6988, 7200, 0, 0, 197089, 0, 0, 0, 0, 0),
(200317, 64846, 996, 8, 0, 0, 0, 0, -1036.11, -3136.93, 27.3358, 5.41548, 7200, 0, 0, 2854, 0, 0, 0, 0, 0),
(200316, 64368, 996, 8, 0, 0, 0, 0, -1052.7, -3068.12, 12.6525, 0.577366, 7200, 0, 0, 46510, 0, 0, 0, 0, 0),
(200315, 66100, 996, 8, 0, 0, 0, 0, -1053.42, -3031.82, 12.6524, 5.8744, 7200, 0, 0, 46510, 0, 0, 0, 0, 0),
(200313, 63420, 996, 8, 0, 0, 0, 0, -1017.8, -3049.11, 12.9069, 4.69506, 7200, 0, 0, 1284, 0, 0, 0, 0, 0),
(200312, 60957, 996, 8, 0, 0, 0, 0, -1017.97, -2938.68, 19.4397, 4.69066, 7200, 0, 0, 21330, 0, 0, 0, 0, 0),
(200310, 62962, 996, 8, 0, 0, 0, 0, -1074.8, -3053.67, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200309, 62962, 996, 8, 0, 0, 0, 0, -980.799, -3090, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200308, 62962, 996, 8, 0, 0, 0, 0, -1024.49, -3101.46, 12.2165, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200307, 62962, 996, 8, 0, 0, 0, 0, -967.108, -3021.3, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200306, 62962, 996, 8, 0, 0, 0, 0, -1070.94, -3030.72, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200305, 62962, 996, 8, 0, 0, 0, 0, -993.757, -2999.41, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200304, 62962, 996, 8, 0, 0, 0, 0, -969.516, -3075.16, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200303, 62962, 996, 8, 0, 0, 0, 0, -1060.61, -3012.75, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200302, 62962, 996, 8, 0, 0, 0, 0, -1064.38, -3077.08, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200301, 62962, 996, 8, 0, 0, 0, 0, -1047.64, -2999.57, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200300, 62962, 996, 8, 0, 0, 0, 0, -1047.98, -3096.87, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200299, 62962, 996, 8, 0, 0, 0, 0, -979.097, -3006.9, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200298, 62962, 996, 8, 0, 0, 0, 0, -1001.01, -3098.93, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200297, 62848, 996, 8, 0, 0, 0, 0, -1017.79, -3048.64, 12.9069, 4.67533, 7200, 0, 0, 6320, 0, 0, 0, 0, 0),
(200296, 62962, 996, 8, 0, 0, 0, 0, -1018.58, -2992.52, 12.3928, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200295, 62962, 996, 8, 0, 0, 0, 0, -961.795, -3041.03, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200294, 62962, 996, 8, 0, 0, 0, 0, -963.307, -3059.72, 12.2095, 4.65514, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200293, 62442, 996, 8, 0, 0, 0, 0, -1017.99, -3049.62, 12.9069, 4.5815, 7200, 0, 0, 568800, 100, 0, 0, 0, 0),
(200292, 64443, 996, 8, 0, 0, 0, 0, -963.267, -3072.51, 12.2095, 0, 7200, 0, 0, 6108, 0, 0, 0, 0, 0),
(200291, 62995, 996, 8, 0, 0, 0, 0, -1038.37, -2934.91, 19.1783, 2.3128, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200290, 63275, 996, 8, 0, 0, 0, 0, -1025.07, -2898.18, 19.7061, 4.67586, 7200, 0, 0, 13743, 0, 0, 0, 0, 0),
(200289, 62995, 996, 8, 0, 0, 0, 0, -1044.99, -2901.2, 19.1783, 3.01376, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200288, 63275, 996, 8, 0, 0, 0, 0, -1042.7, -2895.1, 19.1783, 4.68451, 7200, 0, 0, 13743, 0, 0, 0, 0, 0),
(200287, 62995, 996, 8, 0, 0, 0, 0, -992.842, -2888.92, 19.1783, 2.48994, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200286, 63275, 996, 8, 0, 0, 0, 0, -998.486, -2914.14, 19.7061, 4.71225, 7200, 0, 0, 13743, 0, 0, 0, 0, 0),
(200285, 62995, 996, 8, 0, 0, 0, 0, -1002.59, -2913.23, 19.7061, 4.01461, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200284, 63275, 996, 8, 0, 0, 0, 0, -1002.27, -2932.6, 19.1783, 4.75939, 7200, 0, 0, 13743, 0, 0, 0, 0, 0),
(200283, 63275, 996, 8, 0, 0, 0, 0, -1008.39, -2901.33, 19.7061, 4.67959, 7200, 0, 0, 13743, 0, 0, 0, 0, 0),
(200282, 62995, 996, 8, 0, 0, 0, 0, -1028.25, -2923.66, 19.7061, 0, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200281, 62995, 996, 8, 0, 0, 0, 0, -1011.26, -2888.35, 19.7061, 4.3029, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200280, 63275, 996, 8, 0, 0, 0, 0, -992.594, -2895.52, 19.1783, 4.68538, 7200, 0, 0, 13743, 0, 0, 0, 0, 0),
(200279, 62995, 996, 8, 0, 0, 0, 0, -1027.07, -2899.24, 19.7061, 1.26187, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200278, 63275, 996, 8, 0, 0, 0, 0, -1018.22, -2935.31, 19.4397, 4.70664, 7200, 0, 0, 13743, 0, 0, 0, 0, 0),
(200277, 62995, 996, 8, 0, 0, 0, 0, -1023.39, -2888.51, 19.7061, 0.862035, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200276, 62995, 996, 8, 0, 0, 0, 0, -994.75, -2925.18, 19.1783, 4.80107, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200275, 63275, 996, 8, 0, 0, 0, 0, -1017.52, -2923.79, 19.7061, 4.61708, 7200, 0, 0, 13743, 0, 0, 0, 0, 0),
(200274, 63275, 996, 8, 0, 0, 0, 0, -1038.61, -2916.74, 19.7061, 4.69412, 7200, 0, 0, 13743, 0, 0, 0, 0, 0),
(200273, 62995, 996, 8, 0, 0, 0, 0, -1013.61, -2925.48, 19.7061, 1.11224, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200272, 63275, 996, 8, 0, 0, 0, 0, -1034.58, -2932.84, 19.1783, 4.60711, 7200, 0, 0, 13743, 0, 0, 0, 0, 0),
(200271, 62995, 996, 8, 0, 0, 0, 0, -1045.23, -2925.26, 19.1783, 1.96081, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200270, 62995, 996, 8, 0, 0, 0, 0, -998.684, -2934.78, 19.1783, 5.88203, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200269, 62995, 996, 8, 0, 0, 0, 0, -1012.43, -2941.38, 19.4397, 3.00527, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200268, 62995, 996, 8, 0, 0, 0, 0, -1042.06, -2888.43, 19.1783, 1.97428, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200267, 62995, 996, 8, 0, 0, 0, 0, -989.363, -2902.62, 19.1783, 0.642311, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200266, 62995, 996, 8, 0, 0, 0, 0, -1008.4, -2900.63, 19.7061, 4.64341, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200265, 62995, 996, 8, 0, 0, 0, 0, -1023.32, -2936.85, 19.4397, 3.93667, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200264, 62983, 996, 8, 0, 0, 0, 0, -1017.93, -2911.3, 19.9015, 4.70965, 7200, 0, 0, 450490, 1189, 0, 0, 0, 0),
(200263, 62995, 996, 8, 0, 0, 0, 0, -1035.01, -2910.32, 19.7061, 3.57302, 7200, 0, 0, 19652, 0, 0, 0, 0, 0),
(200262, 65736, 996, 8, 0, 0, 0, 0, -1214.8, -2824.82, 41.243, 3.50734, 7200, 0, 0, 5708, 0, 0, 0, 0, 0),
(200261, 65736, 996, 8, 0, 0, 0, 0, -832.076, -2745.4, 31.6775, 0.153694, 7200, 0, 0, 5708, 0, 0, 0, 0, 0),
(200260, 60788, 996, 8, 0, 0, 0, 0, -1017.84, -2771.98, 38.6544, 1.57828, 7200, 0, 0, 3160, 0, 0, 0, 0, 0),
(200259, 71095, 996, 8, 0, 0, 0, 0, -1017.91, -2771.98, 38.6544, 4.70927, 7200, 0, 0, 3160, 1189, 0, 0, 0, 0);

DELETE FROM `gameobject` WHERE `guid` BETWEEN 200006 AND 200014;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `spawnMask`, `phaseId`, `phaseGroup`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`) VALUES
(200006, 214849, 996, 8, 0, 0, -1017.88, -2771.91, 39.1506, 4.71239, 0, 0, -0.707107, 0.707107, 7200, 255, 0),
(200007, 214850, 996, 8, 0, 0, -1017.93, -2772, 23.1714, 4.71239, 0, 0, -0.707107, 0.707107, 7200, 255, 0),
(200008, 213074, 996, 8, 0, 0, -1017.86, -2911.34, 19.8182, 4.70886, 0, 0, -0.708352, 0.705859, 7200, 255, 0),
(200009, 214851, 996, 8, 0, 0, -1017.84, -2911.58, 20.3569, 4.71239, 0, 0, -0.707107, 0.707107, 7200, 255, 0),
(200010, 214852, 996, 8, 0, 0, -1017.93, -2911.35, -0.457318, 4.71239, 0, 0, -0.707107, 0.707107, 7200, 255, 0),
(200011, 212922, 996, 8, 0, 0, -1018.15, -2986.26, 12.3096, 4.75136, 0, 0, -0.693194, 0.720751, 7200, 255, 0),
(200012, 214854, 996, 8, 0, 0, -1017.84, -3049.01, 13.8251, 4.71239, 0, 0, -0.707107, 0.707107, 7200, 255, 0),
(200013, 214853, 996, 8, 0, 0, -1017.93, -3049.1, -6.98916, 4.71239, 0, 0, -0.707107, 0.707107, 7200, 255, 0),
(200014, 214525, 996, 8, 0, 0, -1021.25, -3157.25, 30.7474, 1.5719, 0, 0, 0.707498, 0.706716, 7200, 255, 1);
