SET @CGUID := 200359;
DELETE FROM `creature` WHERE `guid` BETWEEN @CGUID-33 AND @CGUID-0;
INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `phaseId`, `phaseGroup`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`) VALUES
(@CGUID-0, 54587, 860, 1, 594, 0, 0, 0, 1433.77, 3373.08, 173.654, 6.13702, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-1, 54587, 860, 1, 594, 0, 0, 0, 1447.37, 3368.46, 173.653, 2.5731, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-2, 65471, 860, 1, 594, 0, 0, 0, 1434.03, 3369.41, 173.654, 0.486768, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-3, 65471, 860, 1, 594, 0, 0, 0, 1442.38, 3364.71, 173.651, 1.67661, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-4, 65471, 860, 1, 594, 0, 0, 0, 1435.96, 3366.72, 173.653, 0.849348, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-5, 65471, 860, 1, 594, 0, 0, 0, 1445.32, 3365.97, 173.651, 2.04959, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-6, 65471, 860, 1, 594, 0, 0, 0, 1439.01, 3365.12, 173.652, 1.26783, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-7, 54586, 860, 1, 594, 0, 0, 0, 1425.86, 3369.1, 173.886, 4.88692, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-8, 54586, 860, 1, 594, 0, 0, 0, 1418.97, 3384.1, 173.005, 2.99682, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-9, 54586, 860, 1, 594, 0, 0, 0, 1415.69, 3384.54, 173.015, 6.12097, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-10, 54586, 860, 1, 594, 0, 0, 0, 1430.55, 3379.32, 173.886, 1.42473, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-11, 54586, 860, 1, 594, 0, 0, 0, 1415.48, 3375.62, 173.008, 2.04204, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-12, 54586, 860, 1, 594, 0, 0, 0, 1445.2, 3381.24, 192.799, 2.78863, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-13, 54586, 860, 1, 594, 0, 0, 0, 1442.17, 3382.51, 192.799, 5.94768, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-14, 54586, 860, 1, 594, 0, 0, 0, 1439.11, 3384.18, 173.886, 2.3911, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-15, 54586, 860, 1, 594, 0, 0, 0, 1450.87, 3363.6, 173.886, 1.03354, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-16, 54586, 860, 1, 594, 0, 0, 0, 1457.95, 3378.23, 184.523, 1.90241, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-17, 54586, 860, 1, 594, 0, 0, 0, 1456.93, 3381.36, 184.515, 5.06145, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-18, 65470, 860, 1, 594, 0, 0, 0, 1425.91, 3361.5, 184.521, 5.67232, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-19, 65470, 860, 1, 594, 0, 0, 0, 1431.72, 3373.32, 184.527, 1.23918, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-20, 65470, 860, 1, 594, 0, 0, 0, 1426.45, 3365.83, 173.886, 1.72788, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-21, 65470, 860, 1, 594, 0, 0, 0, 1413.88, 3378.53, 173.016, 5.20108, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-22, 65470, 860, 1, 594, 0, 0, 0, 1432.81, 3376.42, 184.527, 4.39823, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-23, 65470, 860, 1, 594, 0, 0, 0, 1431.02, 3382.6, 173.885, 4.54886, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-24, 65470, 860, 1, 594, 0, 0, 0, 1439.58, 3364.46, 184.527, 1.62316, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-25, 65470, 860, 1, 594, 0, 0, 0, 1443.8, 3355.36, 184.522, 5.93412, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-26, 65470, 860, 1, 594, 0, 0, 0, 1436.63, 3386.38, 173.886, 5.55015, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-27, 65470, 860, 1, 594, 0, 0, 0, 1436.3, 3389.04, 184.52, 5.96903, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-28, 65470, 860, 1, 594, 0, 0, 0, 1439.08, 3367.77, 184.527, 4.93928, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-29, 65470, 860, 1, 594, 0, 0, 0, 1439.4, 3387.95, 184.521, 2.80998, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-30, 65470, 860, 1, 594, 0, 0, 0, 1446.91, 3354.23, 184.52, 2.77507, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-31, 65470, 860, 1, 594, 0, 0, 0, 1452.49, 3366.49, 173.886, 4.19258, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-32, 65470, 860, 1, 594, 0, 0, 0, 1428.56, 3359.54, 184.522, 2.51327, 120, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID-33, 61411, 860, 1, 594, 0, 0, 0, 1441.26, 3372.11, 173.379, 4.36139, 120, 0, 0, 0, 0, 0, 0, 0, 0);
