SET @CGUID := 200258;
DELETE FROM `creature` WHERE `guid` BETWEEN @CGUID-40 AND @CGUID-0;
INSERT INTO `creature` (`guid`, `id`, `map`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`) VALUES
(@CGUID-0, 2951, 1, -2383.239013671875, 498.14892578125, 49.99972915649414062, 1.885769486427307128, 120),
(@CGUID-1, 2951, 1, -2396.437255859375, 478.356292724609375, 54.95770263671875, 2.389832019805908203, 120), 
(@CGUID-2, 2950, 1, -2339.19921875, 525.02154541015625, 41.11994552612304687, 1.484963774681091308, 120),
(@CGUID-3, 2949, 1, -2466.88037109375, 216.81439208984375, 55.3312225341796875, 5.866746902465820312, 120), 
(@CGUID-4, 2951, 1, -2434.23388671875, 200.8055877685546875, 50.07751083374023437, 2.353483200073242187, 120),
(@CGUID-5, 2949, 1, -2410.29248046875, 221.9026947021484375, 48.6411590576171875, 0.768368363380432128, 120), 
(@CGUID-6, 2950, 1, -2438.495361328125, 229.587982177734375, 52.18490982055664062, 6.277326107025146484, 120),
(@CGUID-7, 2951, 1, -2392.645263671875, 185.970550537109375, 47.71702194213867187, 0.327170073986053466, 120),
(@CGUID-8, 2949, 1, -2398.11083984375, 227.1201934814453125, 48.60992431640625, 6.180898189544677734, 120), 
(@CGUID-9, 2949, 1, -2423.6015625, 264.2030029296875, 58.52765655517578125, 2.875609159469604492, 120),
(@CGUID-10, 2950, 1, -2391.52294921875, 250.6894683837890625, 52.0338134765625, 3.141579389572143554, 120),
(@CGUID-11, 2949, 1, -2360.960205078125, 207.4921417236328125, 50.63480377197265625, 3.027401208877563476, 120),
(@CGUID-12, 2951, 1, -2398.08984375, 298.196563720703125, 66.20787811279296875, 4.127864837646484375, 120), 
(@CGUID-13, 2949, 1, -2410.768798828125, 345.213623046875, 65.8819732666015625, 0.352340936660766601, 120),
(@CGUID-14, 2949, 1, -2364.240478515625, 324.6826171875, 64.9104156494140625, 0.691504061222076416, 120),
(@CGUID-15, 2950, 1, -2392.513671875, 343.793670654296875, 64.91129302978515625, 4.734151840209960937, 120), 
(@CGUID-16, 2949, 1, -2390.897705078125, 364.170135498046875, 62.16577911376953125, 4.799655437469482421, 120),
(@CGUID-17, 2949, 1, -2367.9697265625, 351.4969482421875, 64.87273406982421875, 2.350087642669677734, 120),
(@CGUID-18, 2949, 1, -2360.724609375, 366.88385009765625, 64.91060638427734375, 0.80033886432647705, 120),
(@CGUID-19, 2950, 1, -2370.178466796875, 383.460845947265625, 66.1135406494140625, 5.159834861755371093, 120),
(@CGUID-20, 2949, 1, -2336.457275390625, 406.575408935546875, 56.14568328857421875, 2.381210803985595703, 120),
(@CGUID-21, 2950, 1, -2355.87255859375, 421.80450439453125, 63.30765151977539062, 6.192182540893554687, 120), 
(@CGUID-22, 2950, 1, -2341.2822265625, 392.33673095703125, 66.491668701171875, 0.0146669652312994, 120), 
(@CGUID-23, 2949, 1, -2319.22998046875, 405.3193359375, 53.72214508056640625, 2.254524469375610351, 120),
(@CGUID-24, 2950, 1, -2314.04833984375, 412.0537109375, 49.29518890380859375, 2.543779373168945312, 120),
(@CGUID-25, 2951, 1, -2368.56005859375, 446.6820068359375, 62.43163299560546875, 1.867502331733703613, 120), 
(@CGUID-26, 2951, 1, -2402.570068359375, 442.3330078125, 60.86490249633789062, 0.138304769992828369, 120),
(@CGUID-27, 2950, 1, -2355.8076171875, 444.02276611328125, 69.8309478759765625, 0.441808611154556274, 120),
(@CGUID-28, 2950, 1, -2331.940673828125, 430.646820068359375, 49.73831558227539062, 2.134458065032958984, 120), 
(@CGUID-29, 2951, 1, -2404.067138671875, 441.511688232421875, 60.63844680786132812, 2.066359996795654296, 120), 
(@CGUID-30, 2951, 1, -2383.057861328125, 456.610626220703125, 76.792388916015625, 2.24678802490234375, 120), 
(@CGUID-31, 2951, 1, -2341.821044921875, 463.93878173828125, 75.8529510498046875, 0.159238979220390319, 120), 
(@CGUID-32, 2951, 1, -2345.773193359375, 467.329010009765625, 46.83425140380859375, 1.741240262985229492, 120), 
(@CGUID-33, 2950, 1, -2319.45849609375, 489.51220703125, 45.78248214721679687, 2.000107765197753906, 120),
(@CGUID-34, 2951, 1, -2365.8701171875, 490.3170166015625, 45.56985092163085937, 6.011109828948974609, 120),
(@CGUID-35, 2951, 1, -2346.66259765625, 496.92718505859375, 44.02925872802734375, 2.114919185638427734, 120), 
(@CGUID-36, 2950, 1, -2401.96142578125, 472.151275634765625, 58.41176223754882812, 4.005495071411132812, 120),
(@CGUID-37, 2951, 1, -2418.970458984375, 473.519561767578125, 64.56475830078125, 1.818383336067199707, 120), 
(@CGUID-38, 2951, 1, -2383.239013671875, 498.14892578125, 49.99972915649414062, 1.885769486427307128, 120),
(@CGUID-39, 2951, 1, -2396.437255859375, 478.356292724609375, 54.95770263671875, 2.389832019805908203, 120), 
(@CGUID-40, 2950, 1, -2339.19921875, 525.02154541015625, 41.11994552612304687, 1.484963774681091308, 120);
